spring.application.name=BookStore

spring.datasource.url=jdbc:postgresql://localhost:5432/devDB
spring.datasource.username=devUser
spring.datasource.password=devPass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.open-in-view=false
spring.jpa.show-sql=true